<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact – T S Lokesh Kumar</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      font-family: 'Poppins', sans-serif;
      background: #000;
      color: #fff;
      padding: 40px 20px;
      overflow-x: hidden;
    }

    a {
      display: inline-block;
      margin-bottom: 30px;
      text-decoration: none;
      color: #00cfff;
      font-weight: 600;
      font-size: clamp(1rem, 1vw + 0.5rem, 1.2rem);
    }

    h2 {
      font-size: clamp(2rem, 4vw, 3rem);
      color: #00cfff;
      margin-bottom: 30px;
      text-align: center;
      text-shadow: 1px 1px 8px #000;
    }

    .section {
      max-width: 600px;
      margin: auto;
      background: rgba(255, 255, 255, 0.05);
      padding: 40px;
      border-radius: 20px;
      backdrop-filter: blur(10px);
      box-shadow: 0 0 25px rgba(0, 0, 0, 0.3);
      position: relative;
      z-index: 2;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    input, textarea {
      padding: 15px;
      font-size: 1rem;
      border: none;
      border-radius: 12px;
      background: rgba(255, 255, 255, 0.08);
      color: #fff;
      outline: none;
      resize: none;
      transition: background 0.3s ease;
    }

    input:focus, textarea:focus {
      background: rgba(255, 255, 255, 0.15);
    }

    button {
      padding: 15px;
      font-size: 1rem;
      border: none;
      border-radius: 12px;
      background-color: #00cfff;
      color: #000;
      font-weight: 600;
      cursor: pointer;
      transition: background 0.3s ease, transform 0.3s ease;
    }

    button:hover {
      background-color: #00b3e6;
      transform: scale(1.05);
    }

    /* Background Floating Icons */
    .bg-icons i {
      position: absolute;
      font-size: clamp(2rem, 5vw, 4rem);
      color: rgba(0, 207, 255, 0.06);
      animation: floatIcons 25s linear infinite;
      z-index: 0;
    }

    .bg-icons i:nth-child(1) { top: 15%; left: 5%; animation-delay: 0s; }
    .bg-icons i:nth-child(2) { top: 30%; left: 85%; animation-delay: 5s; }
    .bg-icons i:nth-child(3) { top: 60%; left: 10%; animation-delay: 10s; }
    .bg-icons i:nth-child(4) { top: 75%; left: 75%; animation-delay: 15s; }
    .bg-icons i:nth-child(5) { top: 50%; left: 45%; animation-delay: 20s; }

    @keyframes floatIcons {
      0% { transform: translateY(0) rotate(0deg); }
      50% { transform: translateY(-20px) rotate(180deg); }
      100% { transform: translateY(0) rotate(360deg); }
    }

    /* Responsive Adjustments */
    @media(max-width: 768px) {
      .section {
        padding: 30px 20px;
      }

      input, textarea, button {
        font-size: 0.95rem;
      }
    }

    @media(max-width: 480px) {
      .section {
        padding: 25px 15px;
      }

      h2 {
        font-size: 1.8rem;
      }

      .bg-icons i {
        font-size: 2.5rem;
      }

      input, textarea, button {
        padding: 12px;
        font-size: 0.9rem;
      }
    }
  </style>
</head>
<body>
  <a href="index.html">🏠 Home</a>

  <!-- Background Floating Icons -->
  <div class="bg-icons">
    <i class="fab fa-react"></i>
    <i class="fab fa-java"></i>
    <i class="fas fa-database"></i>
    <i class="fab fa-python"></i>
    <i class="fab fa-js-square"></i>
  </div>

  <!-- Contact Section -->
  <section class="section" id="contact">
    <h2>Contact Me</h2>
    <form id="contact-form">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="tel" name="mobile" placeholder="Mobile Number" required />
      <input type="email" name="email" placeholder="Email ID" required />
      <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <script>
    (function() {
      emailjs.init("gndz0gDXpfU1Zl757"); // Replace with your actual EmailJS public key
    })();

    document.getElementById("contact-form").addEventListener("submit", function(e) {
      e.preventDefault();
      emailjs.sendForm("service_iz6ytqj", "template_tydzf5p", this).then(() => {
        alert("Message sent successfully!");
        this.reset();
      }, (error) => {
        alert("Failed to send message: " + JSON.stringify(error));
      });
    });
  </script>
</body>
</html>
