<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>T S Lokesh Kumar – Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      scroll-behavior: smooth;
      font-size: 16px;
    }

    body, html {
      font-family: 'Segoe UI', sans-serif;
      overflow-x: hidden;
      background: #000;
      color: #fff;
    }

    header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 60px;
      background: rgba(0, 0, 0, 0.7);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 5%;
      z-index: 100;
    }

    .logo {
      font-size: 1.5rem;
      font-weight: bold;
    }

    .hamburger {
      font-size: 1.8rem;
      cursor: pointer;
    }

    .side-menu {
      position: fixed;
      top: 0;
      right: -260px;
      height: 100vh;
      width: 260px;
      background: #111;
      padding: 70px 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      transition: right 0.4s ease;
      z-index: 999;
    }

    .side-menu a {
      color: white;
      text-decoration: none;
      font-size: 1.1rem;
      padding: 10px;
      border-radius: 6px;
      transition: 0.3s;
    }

    .side-menu a:hover {
      background-color: #00f7ff;
      color: #000;
    }

    .side-menu span {
      cursor: pointer;
      color: red;
      font-weight: bold;
      margin-top: 30px;
    }

    .hero {
      position: relative;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      padding: 0 5%;
    }

    #bgCanvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
    }

    .hero-content {
      position: relative;
      z-index: 2;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      max-width: 1200px;
      flex-wrap: wrap;
    }

    .left {
      flex: 1;
      min-width: 260px;
      animation: fadeInLeft 1.5s;
    }

    .right {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      animation: fadeInRight 1.5s;
      margin-top: 20px;
    }

    .photo-frame {
      width: 260px;
      height: 260px;
      border: 4px solid #00f7ff;
      border-radius: 20px;
      overflow: hidden;
      box-shadow: 0 0 10px #00f7ff;
      background: rgba(0, 0, 0, 0.6);
      transition: transform 0.3s ease;
    }

    .photo-frame:hover {
      transform: scale(1.05);
    }

    .photo-frame img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    h1 {
      font-size: clamp(1.8rem, 3vw, 2.5rem);
      margin-bottom: 10px;
      color: #00f7ff;
      animation: scrollLeft 10s linear infinite, liftSick 2s ease-in-out infinite alternate;
      white-space: nowrap;
    }

    h3 {
      font-size: clamp(1.1rem, 2vw, 1.5rem);
      margin-bottom: 20px;
      color: #ccc;
      height: 28px;
      animation: scrollLeft 8s linear infinite, liftSick 2s ease-in-out infinite alternate;
      white-space: nowrap;
    }

    .btn {
      margin-top: 15px;
      padding: 10px 20px;
      background: #00f7ff;
      color: #000;
      border: none;
      border-radius: 25px;
      font-weight: bold;
      text-decoration: none;
      display: inline-block;
      transition: 0.3s;
    }

    .btn:hover {
      background: #009eb0;
    }

    .socials a {
      margin-right: 15px;
      font-size: 1.3rem;
      color: white;
      transition: 0.3s;
    }

    .socials a:hover {
      color: #00f7ff;
    }

    @keyframes scrollLeft {
      0% {
        transform: translateX(100%);
      }
      100% {
        transform: translateX(-100%);
      }
    }

    @keyframes liftSick {
      0% {
        transform: translateY(0);
      }
      100% {
        transform: translateY(-8px);
      }
    }

    @keyframes fadeInLeft {
      from {
        opacity: 0;
        transform: translateX(-60px);
      }
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }

    @keyframes fadeInRight {
      from {
        opacity: 0;
        transform: translateX(60px);
      }
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }

    @media (max-width: 768px) {
      .hero-content {
        flex-direction: column;
        text-align: center;
      }

      .right {
        margin-top: 20px;
      }

      .photo-frame {
        width: 220px;
        height: 220px;
      }

      h1, h3 {
        animation: none;
      }
    }

    @media (max-width: 480px) {
      header {
        padding: 0 15px;
      }

      .btn {
        width: 100%;
        padding: 10px 0;
      }

      .socials a {
        margin: 10px;
        font-size: 1.2rem;
      }

      .photo-frame {
        width: 180px;
        height: 180px;
      }
    }
  </style>
</head>
<body>
  <header>
   <div class="logo">
  <a href="index.html" style="text-decoration: none;">
    <i class="fas fa-user-tie" style="color: #00f7ff; margin-right: 8px; font-size: 1.8rem;"></i>
  </a>
</div>

    <div class="hamburger" onclick="toggleMenu()">&#9776;</div>
    <div id="sideMenu" class="side-menu">
      <a href="index.html">🏠 Home</a>
      <a href="About.html">🙋‍♂️ About</a>
      <a href="Skills.html">🛠️ Skills</a>
      <a href="projects.html">💼 Projects</a>
      <a href="contact.html">📩 Contact</a>
      <a href="https://turquoise-guenevere-85.tiiny.site" download>📄 Download Resume</a>
      <span onclick="toggleMenu()">✖ Close</span>
    </div>
  </header>

  <section id="home" class="hero">
    <canvas id="bgCanvas"></canvas>
    <div class="hero-content">
      <div class="left">
        <h1>Hi, I'm <span class="highlight">T S Lokesh Kumar</span></h1>
        <h3 id="role">Software Developer</h3>
        <a href="About.html" class="btn">Explore More</a>
        <div class="socials">
          <a href="https://github.com/ts-73"><i class="fab fa-github"></i></a>
          <a href="https://www.linkedin.com/in/t-s-lokesh-kumar/"><i class="fab fa-linkedin"></i></a>
          <a href="mailto:thamatamlokeshkumar1234@gmail.com"><i class="fas fa-envelope"></i></a>
          <a href="tel:+917337477283"><i class="fas fa-phone"></i></a>
        </div>
      </div>
      <div class="right">
        <div class="photo-frame">
          <img src="assets/lokesh.png" alt="Lokesh Kumar Photo" />
        </div>
      </div>
    </div>
  </section>

  <script>
    function toggleMenu() {
      const menu = document.getElementById("sideMenu");
      menu.style.right = menu.style.right === "0px" ? "-260px" : "0px";
    }

    const canvas = document.getElementById("bgCanvas");
    const ctx = canvas.getContext("2d");
    let width, height;
    let codeSnippets = [];

    const sampleCodeLines = [
      "function helloWorld() {",
      "  console.log('Hello, world!');",
      "}","const sum = (a, b) => a + b;",
      "if (user.isLoggedIn) {",
      "  showDashboard();",
      "}",
      "let data = fetch('/api/projects');",
      "class Developer extends Person {}",
      "print('Python Example')",
      "def calculate(): return 42"
    ];

    function resizeCanvas() {
      width = canvas.width = window.innerWidth;
      height = canvas.height = window.innerHeight;
    }

    window.addEventListener("resize", resizeCanvas);
    resizeCanvas();

    class CodeLine {
      constructor() {
        this.reset(true);
      }

      reset(initial = false) {
        this.text = sampleCodeLines[Math.floor(Math.random() * sampleCodeLines.length)];
        this.x = Math.random() * width;
        this.y = initial ? Math.random() * height : height + Math.random() * 200;
        this.fontSize = 14 + Math.random() * 8;
        this.opacity = 0.4 + Math.random() * 0.6;
        this.speed = 0.3 + Math.random() * 0.6;
        this.angle = (Math.random() - 0.5) * 0.05;
        this.drift = (Math.random() - 0.5) * 0.4;
      }

      update() {
        this.y -= this.speed;
        this.x += this.drift;
        this.opacity -= 0.0008;
        if (this.y < -50 || this.opacity <= 0) this.reset();
      }

      draw() {
        ctx.save();
        ctx.translate(this.x, this.y);
        ctx.rotate(this.angle);
        ctx.font = `${this.fontSize}px 'Courier New', monospace`;
        ctx.fillStyle = `rgba(0, 247, 255, ${this.opacity})`;
        ctx.shadowColor = "rgba(0, 247, 255, 0.5)";
        ctx.shadowBlur = 8;
        ctx.fillText(this.text, 0, 0);
        ctx.restore();
      }
    }

    function generateCodeLines(count) {
      codeSnippets = [];
      for (let i = 0; i < count; i++) {
        codeSnippets.push(new CodeLine());
      }
    }

    function animate() {
      ctx.clearRect(0, 0, width, height);
      codeSnippets.forEach(line => {
        line.update();
        line.draw();
      });
      requestAnimationFrame(animate);
    }

    generateCodeLines(90);
    animate();

    // Role changer
    const roles = ["Software Developer", "Frontend Developer", "Backend Developer"];
    let roleIndex = 0;
    const roleElement = document.getElementById("role");

    setInterval(() => {
      roleIndex = (roleIndex + 1) % roles.length;
      roleElement.style.opacity = 0;
      setTimeout(() => {
        roleElement.textContent = roles[roleIndex];
        roleElement.style.opacity = 1;
      }, 500);
    }, 3000);
  </script>
</body>
</html>
