<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Projects – T S Lokesh Kumar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background: #000;
      color: #fff;
      padding: 20px;
      overflow-x: hidden;
    }

    a {
      text-decoration: none;
      color: #00cfff;
      font-weight: 600;
      font-size: clamp(0.9rem, 2vw, 1rem);
      margin-bottom: 20px;
      display: inline-block;
    }

    .section {
      max-width: 1100px;
      margin: auto;
      padding: 20px;
      background: rgba(255, 255, 255, 0.05);
      border-radius: 20px;
      backdrop-filter: blur(10px);
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
      animation: fadeInUp 1.5s ease-out;
    }

    @keyframes fadeInUp {
      0% { opacity: 0; transform: translateY(40px); }
      100% { opacity: 1; transform: translateY(0); }
    }

    h2 {
      text-align: center;
      font-size: clamp(1.8rem, 5vw, 2.5rem);
      color: #00cfff;
      margin-bottom: 30px;
      animation: slideDown 1s ease-out;
    }

    @keyframes slideDown {
      0% { opacity: 0; transform: translateY(-30px); }
      100% { opacity: 1; transform: translateY(0); }
    }

    .project-list {
      display: grid;
      gap: 40px;
    }

    .project-card {
      background: rgba(255, 255, 255, 0.08);
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 0 15px rgba(0, 207, 255, 0.1);
      animation: floatCard 6s ease-in-out infinite alternate;
    }

    @keyframes floatCard {
      0% { transform: translateY(0px); }
      100% { transform: translateY(-10px); }
    }

    .project-card h3 {
      font-size: clamp(1.2rem, 2.5vw, 1.5rem);
      margin-bottom: 10px;
      color: #fff;
    }

    .project-card p {
      font-size: clamp(0.9rem, 2vw, 1rem);
      margin-bottom: 15px;
      color: #ccc;
      line-height: 1.6;
    }

    .project-images {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
      gap: 15px;
      margin-top: 20px;
    }

    .project-images img {
      width: 100%;
      height: 180px;
      object-fit: cover;
      border-radius: 12px;
      transition: transform 0.4s ease, box-shadow 0.4s ease;
      box-shadow: 0 5px 15px rgba(0, 207, 255, 0.15);
      animation: zoomIn 1.5s ease;
      cursor: pointer;
    }

    .project-images img:hover {
      transform: scale(1.05);
      box-shadow: 0 10px 25px rgba(0, 207, 255, 0.4);
    }

    @keyframes zoomIn {
      0% { opacity: 0; transform: scale(0.95); }
      100% { opacity: 1; transform: scale(1); }
    }

    /* MODAL STYLES */
    .modal {
      display: none;
      position: fixed;
      z-index: 9999;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.9);
      justify-content: center;
      align-items: center;
      padding: 10px;
    }

    .modal img {
      width: auto;
      max-width: 90vw;
      max-height: 90vh;
      border-radius: 10px;
      box-shadow: 0 0 25px rgba(0, 207, 255, 0.5);
    }

    .modal:target {
      display: flex;
    }

    .close-btn {
      position: absolute;
      top: 20px;
      right: 30px;
      color: #fff;
      font-size: 30px;
      font-weight: bold;
      cursor: pointer;
    }

    .close-btn:hover {
      color: #00cfff;
    }

    @media (max-width: 480px) {
      .project-images img {
        height: 140px;
      }

      .section {
        padding: 15px;
      }

      .project-card {
        padding: 15px;
      }
    }
  </style>
</head>
<body>
  <a href="index.html">🏠 Home</a>

  <section class="section" id="projects">
    <h2>Projects</h2>
    <div class="project-list">
      <!-- Project 1 -->
      <div class="project-card">
        <h3>AUTOMATED NETWORK INTRUSION DETECTION FOR IoT</h3>
        <p>This study explores intrusion detection using machine learning models on the UNSW_NB15 dataset. A Voting Classifier combining Boosted Decision Tree and Bagging Random Forest achieved up to 95.7% accuracy, enhancing IoT security against cyber-attacks.</p>
        <div class="project-images">
          <img src="assets/project1.png" alt="" onclick="openModal(this.src)">
          <img src="assets/Picture2.png" alt="" onclick="openModal(this.src)">
          <img src="assets/project3.PNG" alt="" onclick="openModal(this.src)">
          <img src="assets/project4.PNG" alt="" onclick="openModal(this.src)">
          <img src="assets/project5.PNG" alt="" onclick="openModal(this.src)">
        </div>
      </div>

      <!-- Project 2 -->
      <div class="project-card">
        <h3>CROP PRICE PREDICTION USING MACHINE LEARNING</h3>
        <p>This system uses Decision Tree Regression and KNN to forecast crop prices, helping farmers make better market decisions. It includes modules like weather analysis and profitability guidance for economic upliftment.</p>
        <div class="project-images">
          <img src="assets/Picture14.png" alt="" onclick="openModal(this.src)">
          <img src="assets/Picture15.png" alt="" onclick="openModal(this.src)">
          <img src="assets/Picture13.png" alt="" onclick="openModal(this.src)">
          <img src="assets/Picture12.png" alt="" onclick="openModal(this.src)">
          <img src="assets/Picture11.png" alt="" onclick="openModal(this.src)">
        </div>
      </div>
    </div>
  </section>

  <!-- Modal Viewer -->
  <div class="modal" id="imgModal">
    <span class="close-btn" onclick="closeModal()">&times;</span>
    <img id="modalImage" src="" alt="Full Image" />
  </div>

  <script>
    function openModal(src) {
      document.getElementById("imgModal").style.display = "flex";
      document.getElementById("modalImage").src = src;
    }

    function closeModal() {
      document.getElementById("imgModal").style.display = "none";
    }

    window.onclick = function (e) {
      const modal = document.getElementById("imgModal");
      if (e.target === modal) {
        closeModal();
      }
    };
  </script>
</body>
</html>
